CREATE TABLE IF NOT EXISTS ctg_time(
	id int auto_increment not null,
    time_at varchar(10),
    time_value varchar(10),
    modulation varchar(10),
    primary key(id)

) engine=InnoDB;

insert into ctg_time (id,time_at,time_value,modulation) values (1,'00:00:00','24','am');
insert into ctg_time (id,time_at,time_value,modulation) values (2,'00:15:00','0.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (3,'00:30:00','0.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (4,'00:45:00','0.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (5,'01:00:00','1','am');
insert into ctg_time (id,time_at,time_value,modulation) values (6,'01:15:00','1.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (7,'01:30:00','1.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (8,'01:45:00','1.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (9,'02:00:00','2','am');
insert into ctg_time (id,time_at,time_value,modulation) values (10,'02:15:00','2.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (11,'02:30:00','2.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (12,'02:45:00','2.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (13,'03:00:00','3','am');
insert into ctg_time (id,time_at,time_value,modulation) values (14,'03:15:00','3.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (15,'03:30:00','3.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (16,'03:45:00','3.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (17,'04:00:00','4','am');
insert into ctg_time (id,time_at,time_value,modulation) values (18,'04:15:00','4.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (19,'04:30:00','4.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (20,'04:45:00','4.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (21,'05:00:00','5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (22,'05:15:00','5.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (23,'05:30:00','5.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (24,'05:45:00','5.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (25,'06:00:00','6','am');
insert into ctg_time (id,time_at,time_value,modulation) values (26,'06:15:00','6.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (27,'06:30:00','6.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (28,'06:45:00','6.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (29,'07:00:00','7','am');
insert into ctg_time (id,time_at,time_value,modulation) values (30,'07:15:00','7.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (31,'07:30:00','7.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (32,'07:45:00','7.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (33,'08:00:00','8','am');
insert into ctg_time (id,time_at,time_value,modulation) values (34,'08:15:00','8.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (35,'08:30:00','8.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (36,'08:45:00','8.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (37,'09:00:00','9','am');
insert into ctg_time (id,time_at,time_value,modulation) values (38,'09:15:00','9.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (39,'09:30:00','9.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (40,'09:45:00','9.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (41,'10:00:00','10','am');
insert into ctg_time (id,time_at,time_value,modulation) values (42,'10:15:00','10.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (43,'10:30:00','10.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (44,'10:45:00','10.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (45,'11:00:00','11','am');
insert into ctg_time (id,time_at,time_value,modulation) values (46,'11:15:00','11.25','am');
insert into ctg_time (id,time_at,time_value,modulation) values (47,'11:30:00','11.5','am');
insert into ctg_time (id,time_at,time_value,modulation) values (48,'11:45:00','11.75','am');
insert into ctg_time (id,time_at,time_value,modulation) values (49,'12:00:00','12','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (50,'12:15:00','12.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (51,'12:30:00','12.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (52,'12:45:00','12.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (53,'01:00:00','13','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (54,'01:15:00','13.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (55,'01:30:00','13.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (56,'01:45:00','13.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (57,'02:00:00','14','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (58,'02:15:00','14.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (59,'02:30:00','14.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (60,'02:45:00','14.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (61,'03:00:00','15','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (62,'03:15:00','15.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (63,'03:30:00','15.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (64,'03:45:00','15.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (65,'04:00:00','16','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (66,'04:15:00','16.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (67,'04:30:00','16.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (68,'04:45:00','16.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (69,'05:00:00','17','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (70,'05:15:00','17.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (71,'05:30:00','17.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (72,'05:45:00','17.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (73,'06:00:00','18','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (74,'06:15:00','18.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (75,'06:30:00','18.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (76,'06:45:00','18.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (77,'07:00:00','19','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (78,'07:15:00','19.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (79,'07:30:00','19.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (80,'07:45:00','19.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (81,'08:00:00','20','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (82,'08:15:00','20.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (83,'08:30:00','20.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (84,'08:45:00','20.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (85,'09:00:00','21','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (86,'09:15:00','21.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (87,'09:30:00','21.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (88,'09:45:00','21.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (89,'10:00:00','22','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (90,'10:15:00','22.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (91,'10:30:00','22.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (92,'10:45:00','22.75','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (93,'11:00:00','23','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (94,'11:15:00','23.25','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (95,'11:30:00','23.5','pm');
insert into ctg_time (id,time_at,time_value,modulation) values (96,'11:45:00','23.75','pm');
